# This is the build file for project "theme-switcher"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/lateseal/Documents/prog/python/pygtk/theme-switcher /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.github.Latesil.theme-switcher.desktop: CUSTOM_COMMAND ../data/com.github.Latesil.theme-switcher.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.Latesil.theme-switcher.desktop.in data/com.github.Latesil.theme-switcher.desktop desktop ../data/../po
 description = Generating$ com.github.Latesil.theme-switcher.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.Latesil.theme-switcher-gui.desktop: CUSTOM_COMMAND ../data/com.github.Latesil.theme-switcher-gui.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.Latesil.theme-switcher-gui.desktop.in data/com.github.Latesil.theme-switcher-gui.desktop desktop ../data/../po
 description = Generating$ com.github.Latesil.theme-switcher-gui.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.Latesil.theme-switcher.appdata.xml: CUSTOM_COMMAND ../data/com.github.Latesil.theme-switcher.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.Latesil.theme-switcher.appdata.xml.in data/com.github.Latesil.theme-switcher.appdata.xml xml ../data/../po
 description = Generating$ com.github.Latesil.theme-switcher.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-com.github.Latesil.theme-switcher-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lateseal/Documents/prog/python/pygtk/theme-switcher /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.Latesil.theme-switcher --extra-args=--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=N_:1:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_error_new:3:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--add-comments@@--keyword=N_@@--flag=C_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--flag=g_fprintf:2:c-format@@--flag=NC_:2:pass-c-format@@--keyword=C_:1c,2@@--flag=g_log:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dngettext:2,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=NC_:1c,2@@--from-code=UTF-8@@--flag=g_printf:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_print:1:c-format
 description = Running$ external$ command$ com.github.Latesil.theme-switcher-pot.
 pool = console

build com.github.Latesil.theme-switcher-pot: phony meson-com.github.Latesil.theme-switcher-pot

build meson-com.github.Latesil.theme-switcher-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lateseal/Documents/prog/python/pygtk/theme-switcher /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.Latesil.theme-switcher-gmo.
 pool = console

build com.github.Latesil.theme-switcher-gmo: phony meson-com.github.Latesil.theme-switcher-gmo

build meson-com.github.Latesil.theme-switcher-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lateseal/Documents/prog/python/pygtk/theme-switcher /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.Latesil.theme-switcher --extra-args=--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=N_:1:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_error_new:3:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--add-comments@@--keyword=N_@@--flag=C_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--flag=g_fprintf:2:c-format@@--flag=NC_:2:pass-c-format@@--keyword=C_:1c,2@@--flag=g_log:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=g_dngettext:2,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=NC_:1c,2@@--from-code=UTF-8@@--flag=g_printf:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_print:1:c-format
 description = Running$ external$ command$ com.github.Latesil.theme-switcher-update-po.
 pool = console

build com.github.Latesil.theme-switcher-update-po: phony meson-com.github.Latesil.theme-switcher-update-po

build theme_switcher/theme-switcher.gresource.gresource: CUSTOM_COMMAND_DEP ../theme_switcher/theme-switcher.gresource.xml
 DEPFILE = theme_switcher/theme-switcher.gresource.gresource.d
 COMMAND = glib-compile-resources ../theme_switcher/theme-switcher.gresource.xml --sourcedir ../theme_switcher --internal --generate --target theme_switcher/theme-switcher.gresource.gresource --dependency-file theme_switcher/theme-switcher.gresource.gresource.d
 description = Generating$ theme-switcher.gresource_gresource$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/lateseal/Documents/prog/python/pygtk/theme-switcher /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/lateseal/Documents/prog/python/pygtk/theme-switcher /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.Latesil.theme-switcher.desktop data/com.github.Latesil.theme-switcher-gui.desktop data/com.github.Latesil.theme-switcher.appdata.xml theme_switcher/theme-switcher.gresource.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/lateseal/Documents/prog/python/pygtk/theme-switcher/configure/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../po/meson.build ../theme_switcher/meson.build ../theme-switcher-gui.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../po/meson.build ../theme_switcher/meson.build ../theme-switcher-gui.in meson-private/coredata.dat: phony 

default all

