<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="_dark_tree_model">
    <columns>
      <!-- column-name Theme -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="_light_tree_model">
    <columns>
      <!-- column-name Theme -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="MiddleBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkLabel" id="_middle_box_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">10</property>
        <property name="label" translatable="yes">Themes:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="_middle_box_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="_light_theme_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Light Theme:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="_dark_theme_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dark Theme:</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="_light_combo_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">_light_tree_model</property>
            <property name="button_sensitivity">on</property>
            <property name="id_column">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="_dark_combo_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">_dark_tree_model</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
